<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>

<!-- ********** Strings for downloading map from search **********/ -->

	<key>bookmarks_places</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d закладка</string>
			<key>few</key>
			<string>%d закладкі</string>
			<key>many</key>
			<string>%d закладак</string>
			<key>other</key>
			<string>%d закладак</string>
		</dict>
	</dict>

	<key>bookmarks_detect_message</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>Знойдзена %d файлаў.</string>
			<key>one</key>
			<string>Знойдзены %d файл. Вы можаце ўбачыць яго пасля пераўтварэння.</string>
			<key>few</key>
			<string>Знойдзена %d файлы. Вы можаце ўбачыць іх пасля пераўтварэння.</string>
			<key>many</key>
			<string>Знойдзена %d файлаў. Вы можаце ўбачыць іх пасля пераўтварэння.</string>
			<key>other</key>
			<string>Знойдзена %d файлаў. Вы можаце ўбачыць іх пасля пераўтварэння.</string>
		</dict>
	</dict>

	<key>tracks</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@value@</string>
		<key>value</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d маршрут</string>
			<key>few</key>
			<string>%d маршруты</string>
			<key>many</key>
			<string>%d маршрутаў</string>
			<key>other</key>
			<string>%d маршрутаў</string>
		</dict>
	</dict>

</dict>
</plist>