<?xml version="1.0" encoding="utf-8"?>
<TextView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/header_title"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingStart="@dimen/margin_base"
  android:paddingEnd="@dimen/margin_base"
  android:paddingTop="@dimen/margin_base"
  android:paddingBottom="4dp"
  android:textAppearance="@style/MwmTextAppearance.Body2"
  android:textColor="?colorAccent"
  android:textAllCaps="true"/>
